services:
  app:
    build:
      context: .
      dockerfile: Dockerfile-dev
    command: ./bin/dev
    image: kryptykfysh/base-app
    ports:
      - "3000:3000"
    volumes:
      - .:/rails
  guard:
    build:
      context: .
      dockerfile: Dockerfile-dev
    command: bundle exec guard -i
    image: kryptykfysh/base-app
    volumes:
      - .:/rails
